<html dir="ltr" lang="en">

  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
  </head>

  <body style="font-family: sans-serif;background-color:#ffffff">
    <table
      align="center"
      width="100%"
      border="0"
      cellPadding="0"
      cellSpacing="0"
      role="presentation"
      style="max-width:100%;margin:0 auto;padding:20px 0 48px;width:660px"
    >
      <tbody>
        <tr style="width:100%">
          <td>
            <table
              align="center"
              width="100%"
              border="0"
              cellPadding="0"
              cellSpacing="0"
              role="presentation"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellPadding="0"
                      cellSpacing="0"
                      role="presentation"
                    >
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td>
                            <h1
                              style="text-align:center;margin-top:0px;margin-bottom:16px;line-height:2rem"
                            >
                              Your order was placed successfully
                            </h1>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              width="100%"
              border="0"
              cellPadding="0"
              cellSpacing="0"
              role="presentation"
              style="border-collapse:collapse;border-spacing:0px;color:rgb(51,51,51);background-color:rgb(250,250,250);border-radius:4px;font-size:12px"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellPadding="0"
                      cellSpacing="0"
                      role="presentation"
                      style="height:46px"
                    >
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td colSpan="4">
                            <table
                              align="center"
                              width="100%"
                              border="0"
                              cellPadding="0"
                              cellSpacing="0"
                              role="presentation"
                            >
                              <tbody>
                                <tr>
                                  <td>
                                    <table
                                      align="center"
                                      width="100%"
                                      border="0"
                                      cellPadding="0"
                                      cellSpacing="0"
                                      role="presentation"
                                    >
                                      <tbody style="width:100%">
                                        <tr style="width:100%">
                                          <td
                                            style="padding: 10px 20px;border-style:solid;border-color:white;border-width:0px 0px 1px 0px;"
                                          >
                                            <p
                                              style="font-size:10px;line-height:1.4;margin:0;padding:0;color:rgb(102,102,102)"
                                            >ORDER ID</p>
                                            <a
                                              href="{{clientUrl}}/orders/{{order.id}}/details"
                                              target="_blank"
                                              style="color:#15c;text-decoration:underline;font-size:12px;margin:0;padding:0;line-height:1.4"
                                            >{{order.id}}</a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table
                                      align="center"
                                      width="100%"
                                      border="0"
                                      cellPadding="0"
                                      cellSpacing="0"
                                      role="presentation"
                                    >
                                      <tbody style="width:100%">
                                        <tr style="width:100%">
                                          <td
                                            style="padding: 10px 20px;border-style:solid;border-color:white;border-width:0px 0px 1px 0px;"
                                          >
                                            <p
                                              style="font-size:10px;line-height:1.4;margin:0;padding:0;color:rgb(102,102,102)"
                                            >INVOICE DATE</p>
                                            <p
                                              style="font-size:12px;line-height:1.4;margin:0;padding:0"
                                            >{{order.createdAt}}</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr style="width:100%">
                          <td
                            colSpan="1"
                            style="padding: 10px 20px;border-style:solid;border-color:white;border-width:0px 1px 0px 0px;height:44px"
                          >
                            <p
                              style="font-size:10px;line-height:1.4;margin:0;padding:0;color:rgb(102,102,102)"
                            >SHIPPED TO</p>
                            <p
                              style="font-size:12px;line-height:1.4;margin:0;padding:0"
                            >{{address.street}}</p>
                            <p
                              style="font-size:12px;line-height:1.4;margin:0;padding:0"
                            >
                              {{address.province}}
                              ({{address.zipCode}}),{{" "}}
                              {{address.city}}
                            </p>
                            <p
                              style="font-size:12px;line-height:1.4;margin:0;padding:0"
                            >Indications: {{order.indications}}</p>
                          </td>
                          <td
                            colSpan="1"
                            style="padding: 10px 20px;border-style:solid;border-color:white;border-width:0px 0px 0px 0px;height:44px"
                          >
                            <p
                              style="font-size:10px;line-height:1.4;margin:0;padding:0;color:rgb(102,102,102)"
                            >BILLED TO</p>
                            <p
                              style="font-size:12px;line-height:1.4;margin:0;padding:0;text-transform: capitalize;"
                            >{{paymentMethod.card.brand}}</p>
                            <p
                              style="font-size:12px;line-height:1.4;margin:0;padding:0"
                            >Ending with {{paymentMethod.card.last4}}</p>
                            <p
                              style="font-size:12px;line-height:1.4;margin:0;padding:0"
                            >Expires
                              {{paymentMethod.card.exp_month}}
                              /
                              {{paymentMethod.card.exp_year}}</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            <table
              align="center"
              width="100%"
              border="0"
              cellPadding="0"
              cellSpacing="0"
              role="presentation"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellPadding="0"
                      cellSpacing="0"
                      role="presentation"
                    >
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td>
                            <h2
                              style="text-align:center;margin-top:16px;margin-bottom:16px;line-height:2rem"
                            >
                              Products
                            </h2>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            <table
              align="center"
              width="100%"
              border="0"
              cellPadding="0"
              cellSpacing="0"
              role="presentation"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellPadding="0"
                      cellSpacing="0"
                      role="presentation"
                    >
                      <tbody style="width:100%">
                        {{#each items}}
                          <tr style="width:100%;">
                            <td
                              style="width:64px; padding-top: 20px; padding-bottom: 20px"
                            ><img
                                alt={{this.product.name}}
                                height="64"
                                src={{this.product.url}}
                                style="display:block;outline:none;border:1px solid rgba(128,128,128,0.2);text-decoration:none;margin:0 0 0 20px;border-radius:8px"
                                width="64"
                              /></td>
                            <td style="padding-left:22px">
                              <p
                                style="font-size:12px;line-height:1.4;margin:0;font-weight:600;padding:0"
                              >{{this.product.name}}</p>
                              <p
                                style="font-size:12px;line-height:1.4;margin:0;padding:0"
                              >UP {{this.price}}</p>
                              <p
                                style="font-size:12px;line-height:1.4;margin:0;color:rgb(102,102,102);padding:0"
                              >Qty {{this.quantity}}</p>
                            </td>
                            <td align="right" style="padding-right:22px">
                              <p
                                style="font-size:12px;line-height:1.4;margin:0;font-weight:600;padding:0"
                              >{{this.total}}</p>
                            </td>
                          </tr>
                        {{/each}}
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <hr
              style="width:100%;border:none;border-top:1px solid #eaeaea;margin:30px 0 0 0"
            />
            <table
              align="right"
              width="100%"
              border="0"
              cellPadding="0"
              cellSpacing="0"
              role="presentation"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellPadding="0"
                      cellSpacing="0"
                      role="presentation"
                    >
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td align="right" style="display:table-cell">
                            <p
                              style="font-size:10px;line-height:24px;margin:0;color:rgb(102,102,102);font-weight:600;padding:0px 30px 0px 0px;text-align:right"
                            >TOTAL</p>
                          </td>
                          <td
                            style="height:48px;border-left:1px solid;border-color:rgb(238,238,238)"
                          ></td>
                          <td style="display:table-cell;width:90px">
                            <p
                              style="font-size:16px;line-height:24px;margin:0px 20px 0px 0px;font-weight:600;white-space:nowrap;text-align:right"
                            >{{order.total}}</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>

</html>