NODE_ENV=
PORT=

CLIENT_URL=

AUTH_SALT=

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRE=

REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRE=

ADMIN_NAME=
ADMIN_LAST_NAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=

SELLER_PASSWORD=

STRIPE_SK_TEST=

DB_USER=
DB_USER_PASSWORD=
DB_ROOT_PASSWORD=
DB_HOST=
DB_DATABASE=
DB_PORT=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

RESEND_API_KEY=

REDIS_HOST=
REDIS_PORT=

