<html dir="ltr" lang="en">

  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
  </head>

  <body style="background-color:#ffffff;font-family: sans-serif;">
    <table
      align="center"
      width="100%"
      border="0"
      cellPadding="0"
      cellSpacing="0"
      role="presentation"
      style="max-width:37.5em;margin:0 auto;padding:20px 0 48px"
    >
      <tbody>
        <tr style="width:100%">
          <td>
            <h1
              style="text-align: left;margin-top:0px;margin-bottom:0px;line-height:2rem"
            >Welcome to Legger E-Commerce</h1>
            <p style="font-size:16px;line-height:26px;margin:16px 0">Hi
              {{name}}
              {{lastName}},</p>
            <p style="font-size:16px;line-height:26px;margin:16px 0">We're
              delighted to have you on board as a new member of our online
              community! Thank you for choosing Legger for your shopping needs.</p>
            <p style="font-size:16px;line-height:26px;margin:16px 0">At Legger,
              we are committed to providing you with an exceptional shopping
              experience. Our carefully curated collection offers a wide range
              of high-quality products that cater to your unique preferences.
              Whether you're looking for the latest trends or timeless classics,
              we've got you covered.</p>
            <p style="font-size:16px;line-height:26px;margin:16px 0">Stay tuned
              for exclusive updates, special offers, and exciting promotions
              that we have in store for our valued customers. We're here to
              ensure your journey with us is not only convenient but also
              rewarding.</p>
            <p style="font-size:16px;line-height:26px;margin:16px 0">Once again,
              welcome aboard! We look forward to serving you and exceeding your
              expectations.</p>
            <p style="font-size:16px;line-height:26px;margin:16px 0">Happy
              Shopping!</p>
            <p style="font-size:16px;line-height:26px;margin:16px 0">Best,<br
              />The Legger team</p>
            <hr
              style="width:100%;border:none;border-top:1px solid #eaeaea;border-color:#cccccc;margin:20px 0"
            />
            <p
              style="font-size:12px;line-height:24px;margin:16px 0;color:#8898aa"
            >Argentina, Misiones</p>
          </td>
        </tr>
      </tbody>
    </table>
  </body>

</html>